.container {}

.formWrap {
  background-color: white;
  padding: 24px 20px 0 20px;
}

.tableWrap {
  margin-top: 20px;
}


.moreBtnIcon {
  margin-left: -8px
}

.btnWrap {
  margin-bottom: 24px;
}

.btnWrap button {
  margin-right: 15px;
}

.hidden{
  visibility: hidden;
}
