.container {
  position: relative;
  height: 100%;
  text-align: center;
  border-left: 1px solid rgb(240, 240, 240);

  .userInfo {
    position: absolute;
    width: 100%;
    height: 200px;
    margin-top: 35%;
    .siteName {
      color: #4e4e4e;
      font-weight: 600;
      font-size: 32px;
    }
    .siteDesc {
      font-size: 16px;
    }
  }
  .cursorPointer {
    cursor: pointer;
  }
  .footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: #a8a6a6;
    text-align: center;
  }
}
