.container {
  height: 100vh;
  border-left: 1px solid rgb(240, 240, 240);
}

.tabWrap {
  height: 100%;
  .ant-tabs-tab {
    padding-left: 10px;
  }

  .tabHeaderLeft {
    width: 20px;
  }

  .contentWrap {
    padding: 0 0 0 20px;
  }
}
