.blockWrap {
  margin-top: 30px;
}

.itemContainer {
  display: flex;
  margin-top: 10px;
  padding: 5px 15px;
  background-color: rgb(255 250 250);
}

.itemWrap {
  display: inline-block;
  width: 20%;
}

.itemIconWrap {
  line-height: 60px;
}
.itemIcon {
  background-color: red;
  padding: 5px;
  font-size: 22px;
  color: white;
  border-radius: 5px;
}

.itemNumber {
  font-size: 18px;
  font-weight: 500;
  color: red;
}

.itemName {
  color: gray;
}

.fr {
  float: right;
}

.fontRed{
  
}
.fontBlue{

}
.fontRed{

}