.container {
  height: calc(100vh - 78px);
  overflow-y: auto;
}

.cursorPointer {
  cursor: pointer;
}
.cursorPointer:hover {
  color: darkorange;
}

.articleTitle {
  color: #5f5f5f;
  font-weight: 400;
  font-size: 26px;
}
.articleContent {
  margin: 16px 0;
  color: #818181;
  font-size: 16px;
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6; //（显示......的第几行数）
}
